#include <stdio.h>

typedef struct // Cria uma STRUCT para armarenar os dados de uma pessoa
{
	float Peso;   // define o campo peso
	int Idade;    // define o campo idade
	float Altura; // define o campo altura
 } Pessoa; // Define o nome do novo tipo criado
 
Pessoa SetPessoa(int Idade, float Peso, float Altura)
{
	Pessoa P;
	P.Idade = Idade;
	P.Peso = Peso;
	P.Altura = Altura;
	return P;// retorna a struct contendo o dados pessados por parametro	
}
void ImprimePessoa(Pessoa P) // declarou o parametro como uma struct
{
	printf("idade: %d Peso: %2.f Altura: %2.f\n", P.Idade, P.Peso, P.Altura);
}

int main()
{
	Pessoa Joao;
	
	Joao = SetPessoa(15,60.5,1.75);//atribui o retirn da função a uma varivel struct
	ImprimePessoa(Joao);
	return (0);
}
