#include <stdio.h>

typedef struct // Cria uma STRUCT para armarenar os dados de uma pessoa
{
	char Titulo[20];      // define o campo titulo
	char Diretor[20];     // define o campo Diretor
	char Genero[20];      // define o campo Genero
	char Direcao[50];     // define o campo Direção
	int Classificacao;    // define o campo Classificação
	
 } Filme;                 // Define o nome do novo tipo criado
 
Filme SetFilme(const char *Titulo, char Diretor, char Genero, char Direcao, int Classificacao)
{
	Filme F;
	F.Classificacao = Classificacao;
	strcoy(F.Titulo = Titulo);
	strcoy(	F.Diretor = Diretor);
	strcoy(	F.Genero = Genero);
	strcoy(	F.Direcao = Direcao);
	return F;            // retorna a struct contendo o dados pessados por parametro	
}
void ImprimeFilma(Filma F) // declarou o parametro como uma struct
{
	printf("Classificacao", P.Idade, P.Peso, P.Altura);
}

int main()
{
	Pessoa Joao;
	
	Joao = SetPessoa(15,60.5,1.75);//atribui o retirn da função a uma varivel struct
	ImprimePessoa(Joao);
	return (0);
}
